.fullScreenPanel {
    background-color: rgba(57, 116, 65, 0);
    opacity: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: auto;
}

.leftPanel {
    flex-direction: column;
    left: 0;
    right: auto;
    justify-content: flex-start;
    align-items: stretch;
    align-self: flex-start;
    background-color: rgb(226, 0, 0);
    max-width: 12%;
    flex-grow: 1;
    top: 0;
}

.sideGroup {
    align-items: flex-start;
    justify-content: space-between;
    align-self: stretch;
    flex-direction: row;
}

.sideGroupElem {
    flex-grow: 1;
    width: 30%;
}

.rightPanel {
    right: 0;
    top: 0;
    flex-grow: 1;
    max-width: 10%;
}

.consoleLog {
    flex-grow: 0;
    height: 10%;
    flex-direction: row;
    justify-content: flex-start;
    align-self: auto;
    align-items: auto;
    flex-wrap: nowrap;
    background-color: rgb(36, 218, 79);
}
