<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: auto; align-self: auto; justify-content: space-between; flex-wrap: nowrap;">
        <ui:VisualElement name="LeftPanel" style="flex-grow: 0; width: 10%; background-color: rgb(221, 59, 59); align-self: stretch; align-items: stretch; flex-shrink: 0; justify-content: flex-start; left: 1px; height: auto;">
            <ui:Button text="Load Road" display-tooltip-when-elided="true" name="LoadRoadJson" style="justify-content: flex-end;" />
            <ui:Button text="Save Road" display-tooltip-when-elided="true" name="SaveRoadJson" style="justify-content: flex-end;" />
            <ui:RadioButtonGroup label="Tools" choices="Camera,Add node,Debug" name="ToolRadioButtons" style="flex-direction: column;" />
        </ui:VisualElement>
        <ui:VisualElement name="CenterPanel" style="flex-grow: 0; background-color: rgba(0, 77, 255, 0); width: 100%; height: 100%; flex-shrink: 1; flex-direction: column-reverse;">
            <ui:ListView name="ConsoleLog" selection-type="None" show-border="false" style="background-color: rgb(16, 224, 173); flex-basis: 0; height: 10px; width: 100%; align-self: auto; justify-content: flex-start; align-items: stretch; flex-grow: 1; max-height: 10%; min-height: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="flex-grow: 0; background-color: rgba(0, 255, 33, 0); align-self: stretch; align-items: stretch; justify-content: flex-start; flex-shrink: 0; width: 10%; height: auto;" />
    </ui:VisualElement>
</ui:UXML>
